#cloud-config
system_info:
  default_user:
    name: tamago
    home: /home/tamago
password: hogehoge
chpasswd: { expire: False }
hostname: ${hostname}

# configure sshd to allow users logging in using password
# rather than just keys
ssh_pwauth: True
